{
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"dist",
		"public/packs",
		"coverage",
		".ipynb_checkpoints",
		".pytest_cache",
		"__pycache__"
	],
	"font_size": 16,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"AdvancedNewFile",
		"All Autocomplete",
		"Babel",
		"Babel Snippets",
		"Color Highlight",
		"Color Highlighter",
		"Emmet",
		"Emmet Css Snippets",
		"ERB Snippets",
		"ESLint",
		"ESLintAutoFix",
		"Git",
		"Highlight",
		"JsPrettier",
		"JSX",
		"Latest Migration",
		"MagicPython",
		"npm-install",
		"Python 3",
		"Python Checker",
		"React ES6 Snippets",
		"ReactJS",
		"ReactJS Snippets",
		"SCSS",
		"Sublime ES7 React Redux ReactNative JS snippets",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-rubocop",
		"TypeScript",
		"TypeScript Syntax",
		"Vintage",
		"zzz A File Icon zzz"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"word_wrap": false
}
